# akilli-sehir-yonetim-sistemi

./: .gitattributes  .gitignore  KURULUM.md  README.md  projeakisi.md
backend/: .env.example  create_db.py  main.py  requirements.txt
backend/app/: auth.py  config.py  crud.py  database.py  main.py  ml.py  models.py  schemas.py
backend/routes/: traffic.py
backend/scripts/: data_collector.py  init_db.py
dosyalar/: AG_Akıllı Şehir Yönetim Sistemi - Hafta 3.docx  Akıllı Şehir Yönetim Sistemi - Hafta 2 - Abdullah Gümüş.docx  NE_H6_hoca_sunumu.html  görev hafta1.docx
mobil/app/src/main/java/com/akillisehirapp/data/api/: ApiService.kt
mobil/app/src/main/java/com/akillisehirapp/ui/home/: HomeFragment.kt
mobil/app/src/main/java/com/akillisehirapp/ui/map/: MapFragment.kt
mobil/app/src/main/java/com/akillisehirapp/ui/profile/: ProfileFragment.kt
mobil/app/src/main/res/layout/: activity_register.xml  item_pref_switch.xml
mobil/mobil_uygulama_prototip/: README.md  build.gradle.kts  settings.gradle.kts
mobil/mobil_uygulama_prototip/app/: build.gradle.kts
mobil/mobil_uygulama_prototip/app/src/main/: AndroidManifest.xml
mobil/mobil_uygulama_prototip/app/src/main/java/com/akillisehirapp/: AkilliSehirApp.kt
mobil/mobil_uygulama_prototip/app/src/main/java/com/akillisehirapp/data/api/: ApiService.kt  RetrofitClient.kt
mobil/mobil_uygulama_prototip/app/src/main/java/com/akillisehirapp/data/model/: IncidentStore.kt  Models.kt
mobil/mobil_uygulama_prototip/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_map_picker.xml  dialog_profile_edit.xml  fragment_announcements.xml  fragment_home.xml  fragment_profile.xml  item_pref_switch.xml
mobil/mobil_uygulama_prototip/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobil/mobil_uygulama_prototip/app/src/main/res/values-night/: themes.xml
mobil/mobil_uygulama_prototip/app/src/main/res/xml/: provider_paths.xml
mobil/mobil_uygulama_prototip/gradle/: libs.versions.toml
mobil/mobiluygulama/app/: build.gradle.kts  proguard-rules.pro
mobil/mobiluygulama/app/src/main/: AndroidManifest.xml
mobil/mobiluygulama/app/src/main/java/com/akillisehirapp/: SplashActivity.kt
mobil/mobiluygulama/app/src/main/java/com/akillisehirapp/service/: AkilliSehirMessagingService.kt
mobil/mobiluygulama/app/src/main/res/layout/: activity_login.xml  activity_map_picker.xml  activity_onboarding.xml  activity_report.xml  fragment_map.xml  fragment_onboarding_page.xml  fragment_profile.xml  item_announcement.xml
mobil/mobiluygulama/app/src/main/res/navigation/: nav_main.xml
mobil/mobiluygulama/app/src/main/res/values/: strings.xml
mobil/mobiluygulama/app/src/main/res/values-night/: themes.xml
web/: CA_H4_Kullanıcı arayüzü.txt  EÖ_H3_Enerji Yönetimi Paneli Kullanıcı Arayüzü (UI) Tasarımı.html  EÖ_H5_enerji_moderizasyon.html  NE_H4_web_cevresensoranalizi.html  efecan önal 2.hafta görev.html  efecan önal 3.hafta görev.html  enerji_yonetim_paneli_nisanur_hafta3gorev.html  index.html  package.json
web/belediye-panel/: CA_H4_Kullanıcı arayüzü.txt  EÖ_H5_enerji_moderizasyon.html  package-lock.json
web/belediye-panel/src/pages/: AcilDurum.jsx  Enerji.jsx  Raporlar.jsx
web/src/: App.css  App.jsx
web/src/components/: Login.jsx  Sidebar.jsx  Topbar.jsx
web/src/pages/: AcilDurum.jsx  ApiKontrol.jsx  Cevre.jsx  Enerji.jsx  GenelBakis.jsx  Raporlar.jsx  Senaryo.jsx  Trafik.jsx
(+20 files in other folders)
