<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akillisehirapp.ui.home.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.akillisehirapp.ui.map.MapFragment"
        android:label="@string/nav_map" />

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.akillisehirapp.ui.announcements.AnnouncementsFragment"
        android:label="@string/nav_announcements" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.akillisehirapp.ui.profile.ProfileFragment"
        android:label="@string/nav_profile" />
</navigation>
